# WWL

./: README.md  WWL.sln
Common/: Common.csproj
Common/Converters/: DateTimeConverter.cs  DatetimeJsonConverter.cs
Common/Enums/: ResultCode.cs  SubscribeEnum.cs
Common/Extensions/: ObjectExtensions.cs
Common/Helpers/: AppSettingsHelper.cs  AutoMapperHelper.cs  DateHelper.cs  EnumHelper.cs  FileHelper.cs  JsonHelper.cs  Utils.cs
Common/Paging/: IPagedList.cs  PagedList.cs  PagingExtensions.cs
HomeAPI/: HomeAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeAPI/Attributes/: NoLogAttribute.cs
HomeAPI/AutoMappers/: AutoMapperConfigs.cs
HomeAPI/Controllers/: BaseController.cs  BillController.cs  ChartDetailsController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  UploadController.cs  UsersController.cs
HomeAPI/Filters/: GlobalExceptionFilter.cs  LogActionFilter.cs
HomeAPI/IRepository/: IBaseRepository.cs  IExpenseRepository.cs
HomeAPI/IService/: IBaseService.cs  IExpenseService.cs  IUploadService.cs
HomeAPI/Model/: ResultData.cs
HomeAPI/Model/Dtos/: ExpenseDto.cs
HomeAPI/Model/Enums/: ResultCode.cs  SubscribeEnum.cs  UtilsEnums.cs
HomeAPI/Model/Models/: Expense.cs  OperationLog.cs
HomeAPI/Properties/: launchSettings.json
HomeAPI/Repository/: BaseRepository.cs  ExpenseRepository.cs  OperationLogRepository.cs
HomeAPI/Service/: BaseService.cs  ExpenseService.cs  UploadService.cs
HomeAPI/Subscribers/: LogSubscriber.cs
HomeAPI/Tools/: BuilderExtensions.cs  CurrentUser.cs
